<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pop Quizzer</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div>
        <a href="/index.html"
          ><img class="header-logo" src="./images/logo.jpeg" alt="logo"
        /></a>
      </div>
      <nav class="header-links">
        <a href="./index.html">Home</a>
        <a href="#">Lessons</a>
        <a href="#">Quizes</a>
        <a href="#">About</a>
      </nav>
    </header>
    <main>
      <section class="welcome-card">
        <h1>Welcome to Pop Quizzer</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta at
          nihil mollitia accusantium, molestiae corrupti?
        </p>
      </section>
      <section class="main-buttons">
        <button>Go to Lessons</button>
        <button>Go to Quizes</button>
      </section>
    </main>
    <footer class="footer">
      <div class="social-media">
        <a href="">in</a>
        <a href="">tt</a>
        <a href="https://github.com/Nsuku-Goldwin">gh</a>
        <a href="">in</a>
      </div>
      <nav class="quick-links">
        <a href="./index.html">Home</a>
        <a href="#">Lessons</a>
        <a href="#">Quizes</a>
        <a href="#">About</a>
      </nav>
      <div class="copyright">
        <p>Copyright &copy; 2025 Nsuku Goldwin</p>
      </div>
    </footer>
  </body>
</html>
